# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = febc6fc2-9035-4f10-ab60-5bdbf022c9f9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"54264379-30b8de1b-efb7-4043-b23e-da7d6eb0886d","path":"test collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
